sonar.projectKey=calculadora
sonar.projectName=AppCalculadora
sonar.projectVersion=1.0-SNAPSHOT
sonar.language=java

sonar.sources=src/main
sonar.java.binaries=build/classes/java/main
sonar.sourceEncoding=UTF-8

sonar.tests=src/test
sonar.java.test.binaries=build/classes/java/test

sonar.java.coveragePlugin=jacoco
sonar.junit.reportsPath=build/surefire-reports
sonar.surefire.reportsPath=build/surefire-reports
sonar.jacoco.reportPath=build/jacoco-it.exec


#sonar.jacoco.reportPath=target/jacoco.exec