sonar.projectKey=calculadora
sonar.projectName=AppCalculadora
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=src
sonar.java.binaries=**/build/classes/java/main
sonar.java.test.binaries=**/build/classes/java/test